<!DOCTYPE html>
<head>
        <title>S.M.E.K. Fitness Group</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="marquee.css">
</head>
<body>
        <marquee style="border:black 3px solid; background-color: black;" direction="right;" font style="bold;" scrolldelay="10"><font size="5" face="Verdana"><font color="whitesmoke">
                <p class="marqueeText">Sign up now for a personalized fitness program!!</p>
        </marquee>

        <nav class="navbar">
                <div class="nav-left">
                        <a href="#" class="nav-item">Shop</a>
                        <a href="#" class="nav-item">Fitness Program</a>
                        <a href="#" class="nav-item">Contact Us</a>
                </div>
                <div class="nav-center">
                        <a href="#" class="nav-logo"><img src="smek-low-resolution-logo-black-on-transparent-background.png" style="height: 75px;"></a>
                </div>
                <div class="nav-right">
                        <a href="#" class="nav-item">Sign Up</a>
                        <a href="#" class="nav-item">Sign In</a>
                        <a href="#" class="nav-item">Profile</a>
                </div>
        </nav>

        <div>
                <figure style="width: 1280px; height: 570px; margin-left: 0px; margin-top: 0px; margin-bottom: 0px;">
                        <img src="belts.png" style="width: 1280px; height: 570px;"/><br>
                </figure>
                <div class="overlay-buttons">
                        <button class="overlay-btn">Button 1</button>
                        <button class="overlay-btn">Button 2</button>
                </div>
        </div>


        <footer>
                <div class="stripe">&nbsp</div>
                <br>
                <p class="copyright">S.M.E.K. Fitness &copy;</p>
                <br>
                <div>An upper class athletic facility located on the campus of Tufts University</div>
                <div>Medford/Somerville, MA</div>
                <br>
                <p>Founded by Silas Reed, Madelyn Silveira, Eric Zhao, and Kevin Prou</p>
                <br>
        </footer>
</body>
</html>
